<!DOCTYPE html>
<html class="page" lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Кэт энерджи</title>
</head>
<body class="page-body">
  <header class="main-header">
    <img class="main-header__icon" src="#" alt="иконка"><!--Здесь находиться маленькая иконка собаки перед логотипом на сайте в шапке профиля-->
    <a class="logo" href="index.html">
      <img class="logo__image" src="#" width="128" height="24" alt="Кэт энерджи">
    </a>
    <nav class="main-nav">
      <button class="main-nav__toggle" type="button">
        <span class="visually-hidden">
          Открыть меню
        </span>
      </button>
      <div class="main-nav__wrapper">
        <ul class="main-nav__lis site-listt">
          <li class="site-list__item">
            <a href="index.html">
              Главная
            </a>
          </li>
          <li class="site-list__item">
            <a href="catalog.html">
              каталог продукции
            </a>
          </li>
          <li class="site-list__item site-list__item--active">
            <a href="#">
              подбор программы
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main class="main-container">
    <form class="select-program" action="https://echo.htmlacademy.ru/" method="post">
      <h1 class="visually-hidden">
        Форма для подбора программы
      </h1>
      <h2 class="select-program__title">
        Подбор программы
      </h2>
      <p class="select-program__description">
        Заполните анкету, и мы подберем программу питания для вашего кота
      </p>
      <fieldset class="select-program__group about-pet">
        <legend class="visually-hidden">
          Информация о питомце
        </legend>
        <label class="about-pet__label">
          ИМЯ:*
          <input class="about-pet__input" type="text" name="name" required>
        </label>
        <label class="about-pet__label">
          Вес (кг):*
          <input class="about-pet__input" type="text" name="weight" required>
        </label>
        <label class="about-pet__label">
          Возраст (лет):
          <input class="about-pet__input" type="text" name="age" required>
        </label>
      </fieldset>
      <fieldset class="select-program__group weight">
        <legend class="visually-hidden">
          Масса кота
        </legend>
        <ul class="weight-list">
          <li class="weight-item">
            <label class="about-pet__radio-label">
            <input class="about-pet__input-radio" type="radio" name="weight" value="weight-loss" checked>
              похудение
            </label>
          </li>
          <li class="weight-item">
            <label class="about-pet__radio-label">
            <input class="about-pet__input-radio" type="radio" name="weight" value="weight-gain">
              Набор массы
            </label>
          </li>
          <li class="weight-item">
            <label class="about-pet__radio-label">
            <input class="about-pet__input-radio" type="radio" name="weight" value="i-dont-know">
              Не знаю (Нужен ваш совет)
            </label>
          </li>
        </ul>
      </fieldset>
      <fieldset class="select-program__group contacts">
        <legend class="select-program__legend">
          Контактные данные (владельца кота)
        </legend>
        <label class="contacts__label">
          E-mail:*
          <input class="contacts__input" type="email" name="email" required>
        </label>
        <label class="contacts__label" for="phone">
          Телефон:*
          <input class="contacts__input" type="tel" id="phone" name="phone" required>
        </label>
      </fieldset>
      <fieldset class="select-program__group comment">
        <legend class="comment__legend">
          Комментарий
        </legend>
        <label class="visually-hidden">
          Повадки питомца
          <textarea class="comment__textarea" name="habit">
            Расскажите обо всех повАдках кота
          </textarea>
        </label>
      </fieldset>
      <fieldset class="select-program__group extra">
        <legend class="extra__legend">
          Дополнительно
        </legend>
        <ul class="extra__list">
          <li class="extra-item">
            <label class="extra__label">
              <input class="extra__input" type="checkbox" name="sweetener" value="sweetener">
              сахарозаменитель
            </label>
          </li>
          <li class="extra-item">
            <label class="extra__label">
              <input class="extra__input" type="checkbox" name="water" value="water">
              питьевая вода
            </label>
          </li>
          <li class="extra-item">
            <label class="extra__label">
              <input class="extra__input" type="checkbox" name="milk" value="milk">
              молоко
            </label>
          </li>
          <li class="extra-item">
            <label class="extra__label">
              <input class="extra__input" type="checkbox" name="vitamins" value="vitamins">
              витамины
            </label>
          </li>
        </ul>
      </fieldset>
      <button class="select-program__button" type="submit">
        отправить заявку
      </button>
    </form>
  </main>
  <footer class="main-footer">
    <div class="main-footer__wrapper">
      <section class="location">
        <div class="location__info">
          <h3 class="locayion__title">
            приглашаем к сотрудничеству дилеров!
          </h3>
          <address class="location__address">
            ул. Большая Конюшенная, д. 19/8 Санкт-Петербург
          </address>
        </div>
        <img class="location__map" src="#" alt="мы на карте">
      </section>
      <ul class="main-footer__list">
        <li class="main-footer__item">
          <a class="logo" href="#">
            <img class="logo__image" src="#" width="128" height="24" alt="Кэт энерджи">
          </a>
        </li>
        <li class="main-footer__item">
          <ul class="social-media">
            <li class="social-media__item">
              <a class="social-media__link" href="#">
                <svg></svg>
                <span class="visually-hidden">
                  вк
                </span>
              </a>
            </li>
            <li class="social-media__item">
              <a class="social-media__link" href="#">
                <svg></svg>
                <span class="visually-hidden">
                  youtube
                </span>
              </a>
            </li>
            <li class="social-media__item">
              <a class="social-media__link" href="#">
                <svg></svg>
                <span class="visually-hidden">
                  телеграмм
                </span>
              </a>
            </li>
          </ul>
        </li>
        <li class="main-footer__item">
          <a class="htmlacademy-link">
              HTML Академия
          </a>
          <a class="htmlacademy-pic">
          <svg></svg><!--Здесь будеть свг картинка-->
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>
